// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url uri("${rootDir.absolutePath}${File.separator}repo") }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.1.3"
        classpath "com.zy.ming.defend.plugin:defend-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url uri("${rootDir.absolutePath}${File.separator}repo") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}